info face="Jersey 10 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jersey10-Regular.png"
chars count=97
char id=0       x=341  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=254  y=23   width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=34      x=155  y=42   width=11   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=300  y=23   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=279  y=23   width=21   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=321  y=23   width=20   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=166  y=42   width=6    height=7    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=36   y=0    width=9    height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=45   y=0    width=9    height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=136  y=42   width=11   height=9    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=43      x=76   y=42   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=102  y=42   width=6    height=9    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=45      x=178  y=42   width=13   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=172  y=42   width=6    height=6    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=78   y=0    width=11   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=241  y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=49      x=124  y=23   width=8    height=19   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=132  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=51      x=146  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=160  y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=53      x=173  y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=186  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=200  y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=56      x=213  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=57      x=227  y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=23   width=6    height=16   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=273  y=23   width=6    height=19   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=355  y=23   width=16   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=61      x=89   y=42   width=13   height=11   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=371  y=23   width=16   height=18   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=63      x=260  y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=118  y=0    width=21   height=21   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=139  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=66      x=153  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=67      x=167  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=68      x=181  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=69      x=195  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=70      x=208  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=71      x=221  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=235  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=249  y=0    width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=255  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=268  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=76      x=281  y=0    width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=292  y=0    width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=78      x=310  y=0    width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=79      x=326  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=80      x=340  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=81      x=14   y=0    width=14   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=354  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=83      x=368  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=382  y=0    width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=395  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=409  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87      x=423  y=0    width=20   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=88      x=443  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89      x=457  y=0    width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=473  y=0    width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=100  y=0    width=9    height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=89   y=0    width=11   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=109  y=0    width=9    height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=108  y=42   width=14   height=9    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=191  y=42   width=14   height=6    xoffset=-1   yoffset=24   xadvance=14   page=0    chnl=0 
char id=96      x=147  y=42   width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=387  y=23   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=489  y=0    width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=401  y=23   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=0    y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=101     x=415  y=23   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=14   y=23   width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=25   y=23   width=14   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=39   y=23   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=503  y=0    width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=28   y=0    width=8    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=53   y=23   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=66   y=23   width=6    height=19   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=429  y=23   width=20   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=449  y=23   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=463  y=23   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=72   y=23   width=14   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=86   y=23   width=14   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=477  y=23   width=13   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=490  y=23   width=13   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=100  y=23   width=11   height=19   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=42   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=14   y=42   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=28   y=42   width=20   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=48   y=42   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=111  y=23   width=13   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=62   y=42   width=14   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=9    height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=72   y=0    width=6    height=22   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=125     x=63   y=0    width=9    height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=122  y=42   width=14   height=9    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
